<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework 8</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- В этот список добавляй элементы галереи -->
    <ul class="gallery js-gallery"></ul>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eaque eius hic iusto labore quaerat quisquam repellat. Accusamus aperiam asperiores atque consequatur dignissimos, distinctio enim et eum fuga maxime odit officia rem sunt, suscipit vero! Aliquam asperiores delectus doloribus minima minus molestiae nulla obcaecati perferendis provident qui quia, recusandae repudiandae rerum tempora totam vero voluptatem! Delectus enim maxime obcaecati saepe soluta. Ab aut debitis delectus dignissimos est eveniet facere in, laborum nostrum obcaecati odio quas quia quod, repellendus veniam veritatis voluptatum. Dignissimos eum expedita explicabo fuga id, ipsum labore provident quae sint. Doloremque doloribus molestiae praesentium quaerat sint totam, voluptas.</p>
    <!--
      Модальное окно для полноразмерного изображения
      Для того чтобы открыть, необходимо добавить на div.lightbox CSS-класс is-open
    -->
    <div class="lightbox js-lightbox">
      <div class="lightbox__overlay"></div>

      <div class="lightbox__content">
        <img class="lightbox__image"  src="" alt="" />
      </div>

      <button
        type="button"
        class="lightbox__button"
        data-action="close-lightbox"
      >Close</button>
    </div>

    <script src="js.js"></script>
  </body>
</html>
